# aiyun

./: README.md  pom.xml  建表语句.sql
src/main/java/com/aifyun/aiyun/: AiyunApplication.java
src/main/java/com/aifyun/aiyun/common/: GlobalVariables.java
src/main/java/com/aifyun/aiyun/configuration/: CorsConfig.java  WebConfig.java
src/main/java/com/aifyun/aiyun/controller/: FileController.java  FolderController.java  UserController.java
src/main/java/com/aifyun/aiyun/core/: BaseDTO.java  BusinessException.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  Result.java  ResultStatusCode.java
src/main/java/com/aifyun/aiyun/dto/: FileDTO.java  FolderDTO.java  UserDTO.java
src/main/java/com/aifyun/aiyun/interceptor/: AuthInterceptor.java
src/main/java/com/aifyun/aiyun/mapper/: FileMapper.java  FolderMapper.java  UserMapper.java
src/main/java/com/aifyun/aiyun/service/: FileService.java  FolderService.java  UserService.java
src/main/java/com/aifyun/aiyun/service/impl/: FileServiceImpl.java  FolderServiceImpl.java  UserServiceImpl.java
src/main/java/com/aifyun/aiyun/utils/: DateUtils.java  MD5Utils.java  TableUtils.java  TokenUtils.java  UUIDUtils.java
src/main/java/com/aifyun/aiyun/vo/: UserRegisteredVO.java
src/main/resources/: application.yml
src/text/: JWTest.java  MD5Test.java
